HidReportInspector/HIDDeviceViewControl.xaml

<UserControl x:Class="HidReportInspector.HIDDeviceViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HidReportInspector"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <DockPanel Margin="4,0,4,0">
        <ToolBar DockPanel.Dock="Top">
            <Button x:Name="exportBtn" Content="Export" Click="ExportBtn_Click">
                
            </Button>
            <Button x:Name="loadBtn" Content="Load" Click="LoadBtn_Click" />
        </ToolBar>
        <ScrollViewer x:Name="containerScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel DockPanel.Dock="Top" Margin="0,4,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width=".25*" />
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Padding" Value="3" />
                        </Style>
                    </Grid.Resources>
                    
                    <Label Content="Description" ContentStringFormat="{}{0}:" Grid.Row="0" Grid.Column="0" />
                    <TextBox Text="{Binding Description,Mode=OneTime}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" BorderBrush="{x:Null}" />

                    <Label Content="Path" ContentStringFormat="{}{0}:" Grid.Row="1" Grid.Column="0" />
                    <TextBox Text="{Binding DevicePath,Mode=OneTime}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" BorderBrush="{x:Null}" />

                    <Label Content="VID (Int)" ContentStringFormat="{}{0}:" Grid.Row="2" Grid.Column="0" />
                    <TextBox Text="{Binding VidInt,Mode=OneTime}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" BorderBrush="{x:Null}" HorizontalAlignment="Left" />
                    <Label Content="VID (Hex)" ContentStringFormat="{}{0}:" Grid.Row="2" Grid.Column="2" />
                    <TextBox Text="{Binding VidHex,Mode=OneTime}" Grid.Row="2" Grid.Column="3" BorderBrush="{x:Null}" IsReadOnly="True" HorizontalAlignment="Left" />

                    <Label Content="PID (Int)" ContentStringFormat="{}{0}:" Grid.Row="3" Grid.Column="0" />
                    <TextBox Text="{Binding PidInt,Mode=OneTime}" Grid.Row="3" Grid.Column="1" BorderBrush="{x:Null}" IsReadOnly="True" HorizontalAlignment="Left" />
                    <Label Content="PID (Hex)" ContentStringFormat="{}{0}:" Grid.Row="3" Grid.Column="2" />
                    <TextBox Text="{Binding PidHex,Mode=OneTime}" Grid.Row="3" Grid.Column="3" BorderBrush="{x:Null}" IsReadOnly="True" HorizontalAlignment="Left" />

                    <Label Content="Version" ContentStringFormat="{}{0}:" Grid.Row="4" Grid.Column="0" />
                    <TextBox Text="{Binding Version,Mode=OneTime}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="{x:Null}" IsReadOnly="True" HorizontalAlignment="Left" />

                    <Label Content="Input Length" ContentStringFormat="{}{0}:" Grid.Row="5" Grid.Column="0" />
                    <TextBox Text="{Binding InputLength,Mode=OneTime}" Grid.Row="5" Grid.Column="1" BorderBrush="{x:Null}" IsReadOnly="True" HorizontalAlignment="Left" />
                    <Label Content="Output Length" ContentStringFormat="{}{0}:" Grid.Row="5" Grid.Column="2" />
                    <TextBox Text="{Binding OutputLength,Mode=OneTime}" Grid.Row="5" Grid.Column="3" BorderBrush="{x:Null}" IsReadOnly="True" HorizontalAlignment="Left" />

                    <Label Content="Feature Length" ContentStringFormat="{}{0}:" Grid.Row="6" Grid.Column="0" />
                    <TextBox Text="{Binding FeatureLength,Mode=OneTime}" Grid.Row="6" Grid.Column="1" BorderBrush="{x:Null}" IsReadOnly="True" HorizontalAlignment="Left" />
                    <Label Content="Link Collection Nodes" ContentStringFormat="{}{0}:" Grid.Row="6" Grid.Column="2" />
                    <TextBox Text="{Binding LinkCollectionNodes,Mode=OneTime}" Grid.Row="6" Grid.Column="3" BorderBrush="{x:Null}" IsReadOnly="True" HorizontalAlignment="Left" />
                </Grid>

                <StackPanel Margin="0,4,0,0">
                    <Label Content="Feature Reports" ContentStringFormat="{}{0}:" Padding="0,5,5,5" />
                    <ListView ItemsSource="{Binding FeatureReportOutputList}" ScrollViewer.CanContentScroll="False" MaxHeight="200">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=FeatureID}" FontWeight="Bold" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumnHeader Content="Bytes" HorizontalContentAlignment="Left" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=FormattedReportOutput}" TextAlignment="Left" FontFamily="Consolas" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Margin="0,4,0,0">
                    <Label Content="Input Report" ContentStringFormat="{}{0}:" Padding="0,5,5,5" />
                    <ItemsControl x:Name="inputReportByteItemsControl" ItemsSource="{Binding ReportBytesContainer.ReportBytes}">
                        <ItemsControl.Resources>
                            <Popup x:Key="itemPopup" Width="120" StaysOpen="False">
                                <Border Padding="4,4,4,4" Background="#FFDADADA">
                                    <StackPanel Orientation="Vertical">
                                        <TextBox x:Name="dataLabel" Text="{Binding ByteTitle,UpdateSourceTrigger=LostFocus}" MaxLength="50" />
                                        <CheckBox Content="Tracked" IsChecked="{Binding Tracked}" Margin="0,4,0,0" />
                                        <ComboBox SelectedIndex="{Binding DisplayValueAsIndex,FallbackValue='0'}" Margin="0,4,0,0">
                                            <ComboBoxItem>Default</ComboBoxItem>
                                            <ComboBoxItem>Decimal</ComboBoxItem>
                                            <ComboBoxItem>Hexidecimal</ComboBoxItem>
                                            <ComboBoxItem>Binary</ComboBoxItem>
                                        </ComboBox>
                                        <TextBox Text="{Binding Notes}" MinHeight="80" Margin="0,4,0,0" />
                                    </StackPanel>
                                </Border>

                            </Popup>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel MinWidth="50" HorizontalAlignment="Left" Margin="0,0,6,0">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Tracked}" Value="False">
                                                    <Setter Property="Background" Value="#FFCBCBCB" />
                                                    <Setter Property="Opacity" Value="0.75" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Tracked}" Value="True">
                                                    <Setter Property="Opacity" Value="1.0" />
                                                </DataTrigger>

                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ChangedFrame}" Value="True" />
                                                        <Condition Binding="{Binding Tracked}" Value="True" />
                                                    </MultiDataTrigger.Conditions>

                                                    <Setter Property="Background" Value="#FF5DC3FD" />
                                                </MultiDataTrigger>

                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ChangedFrame}" Value="False" />
                                                        <Condition Binding="{Binding Tracked}" Value="True" />
                                                    </MultiDataTrigger.Conditions>

                                                    <Setter Property="Background" Value="#FFCBCBCB" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <StackPanel Orientation="Horizontal" Height="20" Margin="2,0,2,0">
                                        <Button x:Name="editByteInfoBtn" Background="{x:Null}" Tag="{Binding Index}" Click="EditByteInfoBtn_Click">
                                            <Button.Content>
                                                <Image Source="/Images/wrench_screw_driver.png" HorizontalAlignment="Stretch" Stretch="Uniform" />
                                            </Button.Content>
                                        </Button>
                                        
                                        <Label Content="{Binding Index,FallbackValue='0'}" Padding="0,0,0,0" VerticalContentAlignment="Center" Margin="4,0,0,0" />
                                        <TextBlock Text="{Binding ByteTitle,FallbackValue=''}" TextWrapping="NoWrap" VerticalAlignment="Center" Padding="0,0,0,0" Margin="4,0,0,0" TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                    <Label Content="{Binding ValueDisplayString}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalContentAlignment="Left"  Margin="2,0,2,2" FontWeight="Bold" Padding="0,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </DockPanel>
</UserControl>
